{
  "name": "crpt/rate",
  "type": "library",
  "authors": [
    {
      "name": "Александр Громский",
      "email": "rskrydge@itlab-studio.com"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "crpt/rate",
        "version": "master",
        "source": {
          "url": "https://github.com/321Olexandr123/rate_lib.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "nowakowskir/php-jwt": "^1.1",
    "symfony/http-client": "*",
    "crpt/control-panel": "^1.0"
  },
  "require-dev": {
    "ext-json": "*"
  },
  "description": "",
  "autoload": {
    "psr-4": {
      "Stock\\": ""
    }
  },
  "extra": {
    "symfony": {
      "allow-contrib": "true"
    }
  },
  "license": "MIT",
  "minimum-stability": "stable"
}
